cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apte-uncompress
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apte-uncompress#readme>
homepage:       https://github.com/githubuser/apte-uncompress#readme
bug-reports:    https://github.com/githubuser/apte-uncompress/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/apte-uncompress

library
  exposed-modules:
      ApteExpander
      ApteParser
      ApteRecords
      ApteUtils
      JsonUtils
      Natva
      ParserCombUtils
      Pratyayas
      Sandhi
      SandhiTest
      SEncode
      Utils
  other-modules:
      Paths_apte_uncompress
  autogen-modules:
      Paths_apte_uncompress
  hs-source-dirs:
      src
  ghc-options: -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , split
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

executable apte-uncompress-exe
  main-is: Main.hs
  other-modules:
      Paths_apte_uncompress
  autogen-modules:
      Paths_apte_uncompress
  hs-source-dirs:
      app
  ghc-options: -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , apte-uncompress
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , split
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010

test-suite apte-uncompress-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apte_uncompress
  autogen-modules:
      Paths_apte_uncompress
  hs-source-dirs:
      test
  ghc-options: -O2 -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , apte-uncompress
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , split
    , text
    , transformers
    , utf8-string
  default-language: Haskell2010
